# serenity-cucumber-starter

./: .project  README.md  build.gradle  serenity.properties
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/starter/: EmployeeModel.java
src/test/java/Models/: EmployeeModel.java
src/test/java/Utils/: DataGenerator.java
src/test/java/starter/: AcmeApiSteps.java  AcmeSteps.java  BasePageObject.java  CucumberTestRunner.java
src/test/java/starter/Pages/: BasePageObject.java
src/test/java/starter/Steps/: AcmeApiSteps.java  AcmeSteps.java
src/test/resources/features/: Acme508.feature  AcmeAPI.feature  AcmeUI.feature
