webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.takescreenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitwait=20000

serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true