webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.takescreenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitwait=20000

serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true

baseUrl = http://www.google.com
baseUri = http://pac-peach-two-i-951702275.us-east-2.elb.amazonaws.com/api/emps
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiaWNhbXBiZWxsIiwic3ViIjoiaWNhbXBiZWxsQHBzaS1pdC5jb20iLCJncm91cHMiOltdLCJpYXQiOjE1NDk2NTY1ODMsImV4cCI6MTU0OTY5MjU4MywiaXNzIjoidXJuOnBhY0F1dGgifQ.2N2SVh9DWnvexySqNqOD-skQiShGZ7Lal58jHAaRad4